{
	// Place your react-v18.ts-boilertemplate 작업 영역 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Create React Function Component": {
		"scope": "javascriptreact,typescriptreact",
		"prefix": "cfrc",
		"body": [
			"import * as React from 'react';",
			"import { useState, useEffect } from 'react';",
			"",
			"import './{{kebab name}}.scss';",
			"",
			"type ${TM_FILENAME_BASE}Props = {",
			"  children?: React.ReactNode;",
			"  className?: string;",
			"}",
			"",
			"function ${TM_FILENAME_BASE} ( props: ${TM_FILENAME_BASE}Props = {} ) {",
			"  const [message, setMessage] = useState( 'Hello, World!' );",
			"  const [variable, setVariable] = useState('Test Variable');",
			"",
			"  useEffect( () => {",
			"    //TODO: componentDidMount",
			"    return () => {",
			"      //TODO: componentWillUnmount",
			"    }",
			"  }, []);",

			"",
			"  useEffect( () => {",
			"    //TODO: shouldComponent Update? componentDidUpdate? 둘 중에 하나 ",
			"    return () => {",
			"      //TODO: componentWillUpdate",
			"    }",
			"  }, [ variable ]);",
			"",
			"  function handleEvents() {",
			"    //TODO: to do something",
			"  }",
			"",
			"  return (",
			"    <div className={`{{kebab className}} ${props.className || ''}`}>",
			"      { message }",
			"      { props.children }",
			"      <button onClick={ handleEvents }>button</button>",
			"    </div>",
			"  );",
			"};",
			"",
			"${TM_FILENAME_BASE}.defaultProps = {};",
			"",
			"export default React.memo( ${TM_FILENAME_BASE} );"
		],
		"description": "create a react function component"
	}
}
